<project name="sample build file" basedir="." default="compile">    

    <description>
        My first ant build file.
    </description>

    <target name="clean">
        <delete dir="build"/>
    </target>

    <target name="compile">
        <mkdir dir="build/classes"/>
        <javac srcdir="src" destdir="build/classes"/>
    </target>

    <target name="jar">
        <mkdir dir="build/jar"/>
        <jar destfile="build/jar/Hello.jar" basedir="build/classes">
            <manifest>
                <attribute name="Main-Class" value="Hello"/>
            </manifest>
        </jar>
    </target>

    <target name="run">
        <java jar="build/jar/Hello.jar" fork="true" inputstring="Jeff"/>
    </target>

</project>